{
  "name": "nitaai-firebase-functions",
  "private": true,
  "engines": { "node": "18" },
  "main": "lib/index.js",
  "scripts": {
    "lint": "echo add-eslint",
    "build": "echo add-typescript-build",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  }
}
